<!DOCTYPE html>
<html>
<head>
  <title>Travel Diary</title>
</head>
<body>
  <h1>Travel Diary</h1>
  <nav>
    <a href="index.html">Home</a> |
    <a href="about.html">About Me</a> |
    <a href="hobbies.html">Hobbies</a> |
    <a href="travel.html">Travel</a>
  </nav>
  <hr>
  <p>I love traveling and capturing moments. Here are a few places I've visited:</p>
  <ul>
    <li>🏔 Baguio City, Philippines</li>
    <li>🏖 Boracay Island</li>
    <li>🏙 Manila Historical Sites</li>
    <li>🌊 Siargao Adventures</li>
  </ul>
</body>
</html>